# API SETTINGS
APPLICATION_TITLE=Cybercommons
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,test.cc.lib.ou.edu

# Prefix for docker volume used with mongo
MONGO_DOCKER_VOLUME_PREFIX=cc

# CELERY MONGO DB and Colection - Stores the task history and the tombstone result for all tasks.
MONGO_DB=cybercom
MONGO_TOMBSTONE_COLLECTION=tombstone
MONGO_LOG_COLLECTION=task_log

# Celery IMPORTS and SOURCE is a comma delimited string
# SOURCE must be a python package with setup.py configured with dependencies managed
CELERY_IMPORTS=cybercomq,derivative-recipe-generatorq
CELERY_SOURCE=git+https://github.com/cybercommons/cybercomq,git+https://github.com/oulib-datacatalog/derivative-recipe-generatorq
CELERY_QUEUE=celery

# Celery and API LOG_LEVEL (DEBUG, INFO, WARNING, ERROR, or CRITICAL)
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO

#### Change of variables below requires knowledge of Cybercom and Docker Compose Volumes #### 
RABBITMQ_SSL_CERT_FILE=/ssl/server/cert.pem
RABBITMQ_SSL_KEY_FILE=/ssl/server/key.pem
RABBITMQ_SSL_CA_FILE=/ssl/testca/cacert.pem
BROKER_USE_SSL=true
SSL_PATH=/ssl

#certbot requirements
FULL_QUALIFIED_DOMAIN_NAME=test.cc.lib.ou.edu
NOTIFY_EMAIL=
